<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Help">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title"
        android:textSize="23dp"
        android:textColor="#6bc5e3"


        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/message"
                android:textSize="17dp"
                android:textColor="#ffffff"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout"
                android:textSize="23dp"
                android:layout_below="@id/message"
                android:layout_marginTop="10dp"
                android:textColor="#6bc5e3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/message1"
                android:textSize="17dp"
                android:layout_below="@id/layout"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/title1"
                android:textSize="23dp"
                android:layout_below="@id/message1"
                android:layout_marginTop="10dp"
                android:textColor="#6bc5e3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/message2"
                android:textSize="17dp"
                android:layout_below="@id/title1"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/title2"
                android:textSize="23dp"
                android:layout_below="@id/message2"
                android:layout_marginTop="10dp"
                android:textColor="#6bc5e3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/message3"
                android:textSize="17dp"
                android:layout_below="@id/title2"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/title3"
                android:textSize="23dp"
                android:layout_below="@id/message3"
                android:layout_marginTop="10dp"
                android:textColor="#6bc5e3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/message4"
                android:textSize="17dp"
                android:layout_below="@id/title3"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                />




        </RelativeLayout>





    </ScrollView>



</RelativeLayout>